a, body, dd, div, dl, dt, form, h1, h2, h3, h4, input, li, ol, p, textarea, ul {margin: 0;padding: 0}
input {border: 0 none;}
li, ol, ul {list-style: none}
i, em {font-style: normal;}
a {text-decoration: none;    color: #000}
input, textarea, select, a:focus { outline: none; -webkit-appearance: none;}
img {    border: none;    /*display: block*/}
.clearfix:after {display: block;  clear: both; content: "";  visibility: hidden; height: 0}
body {    font-family: "Microsoft YaHei", "STHeiti", "Heiti SC", "SimHei", "SimSun", Arial, sans-serif;    background: #f3f5f7;    font-size: .12rem;}
body ,html{    background: #f3f5f7;    width: 100%;}
@media screen and (min-width: 320px) {
    html {        font-size: 50px;
    }
    .search-list-container {width:5.9rem;}
}
@media screen and (min-width: 360px) {
    html {        font-size: 50px;
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: 58px;
    }
}
@media screen and (min-width: 440px) {
    html {
        font-size: 60px;
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: 65px;
    }
}
@media screen and (min-width: 640px) {
    html {
        font-size: 100px;
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: 100px;
    }
}
.main{width: 100%; padding: 0px; margin: 0px;}
.main img{width:100%; padding: 0px; margin: 0px; display:block;}
.item5{ background-color: #fff;  position: relative; padding-top: .5rem;  }
.item5{ margin-top: 0.2rem;    }
.item5 .item5box{box-sizing: border-box; padding: .3rem 0.3rem;    }
.item5 .item5box .title{font-size: 0.28rem; color: #282828; line-height: 0.28rem; font-weight: bold;    }
.item5 .item5box i{float: left; width: 0.3rem; height: 0.3rem; display: block; background: url(https://m.szhqzl.cn/bd/title-zxly.png) no-repeat center; background-size: 0.3rem; margin-right: 0.14rem;    }
.item5 .item5box input{width: 100%; height: 0.6rem; border-radius: 0.08rem; border: 1px solid #C0C6CC; padding-left: 1.1rem; position: absolute; top:0; left:0 ; box-sizing: border-box;    }
.item5 .item5box .verification_form input{        padding-left: 1.4rem;    }
.item5 .item5box .inputbox{margin-top: 0.4rem; position: relative; height: 0.6rem; box-sizing: border-box;    }
.item5 .item5box .inputbox .tip{display: none; color: #F14E41;    }
.item5 .item5box .inputbox span{position: absolute; top: 50%; margin-top: -0.16rem; left: 0.3rem; font-size: 0.24rem; color: #666;    }
.item5 .item5box input:focus{border: 1px solid #dc0011;    }
.item5 .item5box form{font-size: .12rem;}
.item5 .item5box .submitmessagebtn{        margin-top: 0.4rem; width: 100%; height: 0.6rem; background-color: #DC0011; border-radius: 0.1rem; color: #fff; text-align: center; line-height: 0.6rem; font-size: 0.24rem; border: none;    }
.item5 .item5box .submitmessagebtn:active{background-color: #F2182A;}
.clearfix:after {display: block;clear: both;content: "";visibility: hidden;height: 0;}
.popup_mask{background-color:rgba(0,0,0,0.5); width:100%; height:100%; position:fixed; left:0; top:0; z-index:9999; display:none;}
.popup .hd em{ font-size:12px;}
.popup .hd .popup_close{ width:20px; height:20px; overflow:hidden; text-indent:-9999px; background:url(https://m.szhqzl.cn/bd/popup_close.png) no-repeat; background-size:contain; position:absolute; top:9px; right:10px;}
.popup .bd li{ padding-bottom:8px; overflow:hidden; zoom:1; position:relative;}
.lastCeng{position: fixed;width: 74%;left: 13%;background:#fff;height: 260px;top: 29%;opacity: 0.2;border-radius: 16px;z-index:20000;}
.CengBox{position: fixed;width: 70%;left: 15%;background:#fff;top: 30%;height: 247px;border-radius: 12px;z-index:20001;}
.CengBox .money{display: block;position: absolute;top: -4px;left: -5px;width: 65px;height: 65px;}
.CengBox .top1{height: 60px;line-height: 78px;text-align: center;color: #333333;font-size: 18px;	}
.modalbox input{line-height: 40px; border:solid 1px  #c0c5cb; border-radius: 3px; width: 86%; margin-left: 6%; margin-bottom: 10px; padding-left: 40px; font-size: 12px !important; box-sizing: border-box;}
.modalbox input::placeholder{line-height: 40px; font-size:12px !important; }
.modalbox input:nth-child(1){background: url(https://m.szhqzl.cn/bd/tell_03.png) no-repeat 10px center;background-size: 26px 18px;}
.modalbox input:nth-child(2){background: url(https://m.szhqzl.cn/bd/useName_01.png) no-repeat 10px center;background-size: 26px 18px;}
.CengBox .sure{width: 88%;  border:none;height: 40px;  margin-left:6%; background: #e44b46;text-align: center;line-height: 40px;  color: #fff;font-size: 14px;border-radius:4px;}
.popup_close{position: absolute;width:20px; height:20px; overflow:hidden; text-indent:-9999px; background:url(https://m.szhqzl.cn/bd/popup_close.png) no-repeat; background-size:contain;  top:9px; right:10px;}
.CengBox p{font-family:'微软雅黑';}
#fengex{margin:0 3px; color: #ccc;}
#brand_name_UNM{color: #e44b46;}
.zxnavbarcon {background: #fff; height: 1rem; position: fixed; bottom: 0; left: 0; width:100%; /* padding-left: 0.13333333rem;*/    }
.zxnavbarcon .zxHdImgcons {background: #fff; width: 55.99%; height: 1rem; float: left; padding-top: 0.13333333rem; -webkit-appearance:none; border:0; display: flex; flex-direction: row;    }
.zxnavbarcon .zxHdImgcons .zxHdImg { width: .8rem; height: .8rem; border-radius: 50%; border: 1px solid #dcdcdc; float: left;    }
.zxnavbarcon .zxHdImgcons .zxHdName { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;    }
.zxnavbarcon .zxHdImgcons .zxHdImg img { width: .7rem; height: .7rem; border-radius: 50%;    }
.zxnavbarcon .zxHdImgcons .zxHdName-peo {  text-align: left; font-size: 0.25rem; line-height: 0.48rem; color: #000; padding-left: 0.13333333rem; float: left; color: red; font-weight: bold; overflow:hidden;  text-overflow:ellipsis;  white-space:nowrap;    }
.zxnavbarcon .zxHdImgcons p { text-align: left; font-size: 0.2rem; line-height: 0.20rem; float: left; color: #999; margin-top: 0.06666667rem; padding-left: 0.13333333rem;    }
.zxnavbarcon .zxHdImgcons p span {  display: block; text-align: center; border: 1px solid #d80000; height: 0.25rem; line-height: 0.30rem; width: 1rem; color: #d80000; float: right; margin-left: 0.13333333rem; font-size: .2rem;    }
.zxnavbarcon .mfcall,    .zxnavbarcon .mfcsain {  width: 22%; height: 1rem; font-size: 0.25rem; color: #fff; text-align: center; float: right; line-height: 1rem; background: #D80000; -webkit-appearance:none; border:0;    }
.zxnavbarcon .mfcsain { background: #33bd57; float: right;}
.button {
    position: absolute;
    margin-left: .08rem;
    width: 98%;
    height: 0.76rem;
    background-color: #ffeb00;
    border-radius: 0.28rem;
    font-size: 0.3rem;
    line-height: 0.76rem;
    text-align: center;
    color: #206f74;
    text-decoration: none;
}
.button span:nth-child(1),
.button span:nth-child(2) {
    position: absolute;
    top: 0.2rem;
    width: 0.33rem;
    height: 0.39rem;
}
.button span:nth-child(1) {
    left: 0.2rem;
    background: url(button-arrow-right.png) center center no-repeat / contain;
}
.button span:nth-child(2) {
    right: 0.2rem;
    background: url(button-arrow-left.png) center center no-repeat / contain;
}
.button span:nth-child(3) {
    display: inline-block;
    width: 0.79rem;
    height: 0.79rem;
    vertical-align: middle;
    margin-left: 0.1rem;
    background: url(button-go.png) center center no-repeat / contain;
    -webkit-animation: button-go 0.8s infinite alternate;
    animation: button-go 0.8s infinite alternate;
}
@-webkit-keyframes button-go {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes button-go {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.button-1 {
    top: .20rem;
}
.button-3 {
    top: .20rem;
}
.button-4 {
    top: .20rem;
}