<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="wap-font-scale" content="no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <link rel="shortcut icon" href="http://wdcp.szhqzl.cn/favicon.ico" type="image/x-icon" />
    <title>世界茶饮加盟</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="images/css.css">
</head>
<body>
<div class="main" style="position: relative;">
    <img src="images/1.jpg" alt="">
    <img src="images/2.jpg" alt="">
    <img src="images/3.jpg" alt="">
    <img src="images/4.jpg" alt="">
    <img src="images/5.jpg" alt="">
    <img src="images/6.jpg" alt="">
    <img src="images/7.jpg" alt="">
    <img src="images/8.jpg" alt="">
    <img src="images/9.jpg" alt="">
    <img src="images/10.jpg" alt="">
    <div class="item5" class="clearfix">
        <a href="javascript:; return false"   class="button button-4 js_popup">在线查看全套门店装修图纸<span></span><span></span><span></span></a>
        <div class="item5box">
            <!--<i></i>
            <div class="title">在线留言</div>-->
            <form onsubmit="return false;">
                <div class="inputbox">
                    <input type="text" name="username" id="guestname" value="" placeholder="您的真实姓名">
                    <span>姓名：</span>
                    <div class="tip">*姓名不可以为空</div>
                </div>
                <div class="inputbox">
                    <input type="tel" name="iphone" id="phonenum" value="" placeholder="电话是与您联系的重要方式">
                    <span>手机：</span>
                    <div class="tip">*不是完整的11位手机号或者正确的手机号前七位</div>
                </div>
                <div class="inputbox">
                    <input type="text" name="note" id="note" value="" placeholder="我对此项目很感兴趣，请联系我。">
                    <span>留言：</span>
                    <div class="tip">*留言不可以为空</div>
                </div>
                <button type="submit" id="tj_btn" class="submitmessagebtn">提交留言</button>
            </form>
        </div>
    </div>
    <div class="popup_mask">
        <div class="lastCeng"></div>
        <div class="CengBox">
            <img src="https://m.szhqzl.cn/bd/kai.png" class="money" />
            <span class="popup_close"></span>
            <p class="top1"><span id="brand_name_UNM">立即获取</span><span><font id="fengex">|</font></span><span>加盟方案</span></p>
            <form class="modalbox" onsubmit="return false">
                <input  type="tel"  maxlength="11"  id="msg_phone" placeholder="请输入手机号码">
                <input type="text" id="msg_name" placeholder="请输入您的称呼" >
                <button type="submit" id="msg_sub" class="sure">立即咨询</button>
            </form>
        </div>
    </div>
    <div class="zxNavBar" style="margin-top: 1rem;">
        <div class="zxnavbarcon">
            <button  role="button" tabindex="0"  id="btn-open" class="zxHdImgcons" >
                <div class="zxHdImg">
                    <img src="https://m.szhqzl.cn/bd/hdimg2.jpg"/>
                </div>
                <div class="zxHdName">
                    <div class="zxHdName-peo">台式一点点</div>
                    <p>招商经理  <span>联系她</span></p>
                </div>
            </button>
            <div class="mfcall js_popup" >免费通话</div>
            <div class="mfcsain js_popup" >立即咨询</div>
        </div>
    </div>
</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="images/t.js"></script>
</body>
</html>